# =============================================================================
# CAPACITY ANALYSIS: Can We Deliver 53 Work Plans Per Fiscal Year?
# (Data-driven version — no staffing hours data required)
#
# Core strategy: staffing math is unavailable, so the argument rests on
# three observable things:
#   1. How fast does a request move through to approval? (cycle time)
#   2. How many requests arrive, and what fraction convert? (arrival/conversion)
#   3. Given those observed rates, can 53 clear in a fiscal year? (simulation)
#
# Dataframe: `requests` with columns:
#   item_name                  - request identifier
#   request_date               - date request was made
#   date_stamp_request_closed  - date closed (NA if still open)
#   date_workplan_approved     - date work plan approved (NA if never)
# =============================================================================

library(tidyverse)
library(lubridate)
library(scales)

# Bayesian packages — install if needed:
# install.packages(c("brms", "bayesplot"))
library(brms)
library(bayesplot)

# =============================================================================
# 0. LOAD YOUR DATA
#    Replace this simulation block with your actual Monday.com pull.
#    All that matters: the four columns above, dates as Date class.
# =============================================================================

set.seed(42)
fiscal_year_start <- as.Date("2024-10-01")  # adjust to your FY

rand_dates <- function(n, start = fiscal_year_start - 120, range_days = 420) {
  start + sample(0:range_days, n, replace = TRUE)
}

active_wp <- tibble(
  item_name                 = paste0("REQ-", str_pad(1:12, 3, pad = "0")),
  request_date              = rand_dates(12),
  date_workplan_approved    = request_date + sample(14:90, 12, replace = TRUE),
  date_stamp_request_closed = as.Date(NA)
)

pending <- tibble(
  item_name                 = paste0("REQ-", str_pad(13:52, 3, pad = "0")),
  request_date              = rand_dates(40),
  date_workplan_approved    = as.Date(NA),
  date_stamp_request_closed = as.Date(NA)
)

closed_no_wp <- tibble(
  item_name                 = paste0("REQ-", str_pad(53:86, 3, pad = "0")),
  request_date              = rand_dates(34),
  date_workplan_approved    = as.Date(NA),
  date_stamp_request_closed = request_date + sample(7:180, 34, replace = TRUE)
)

requests <- bind_rows(active_wp, pending, closed_no_wp) %>%
  mutate(across(c(request_date, date_workplan_approved,
                  date_stamp_request_closed), as.Date))

# =============================================================================
# 1. DERIVE STATUS AND CORE DURATIONS
# =============================================================================

today <- Sys.Date()

requests <- requests %>%
  mutate(
    status = case_when(
      !is.na(date_workplan_approved) & is.na(date_stamp_request_closed) ~ "active_workplan",
      is.na(date_workplan_approved)  & is.na(date_stamp_request_closed) ~ "pending",
      is.na(date_workplan_approved)  & !is.na(date_stamp_request_closed) ~ "closed_no_wp",
      TRUE ~ "other"
    ),
    planning_lag_days = as.numeric(date_workplan_approved - request_date),
    days_open_so_far  = as.numeric(coalesce(date_stamp_request_closed, today) - request_date)
  )

cat("=== STATUS SUMMARY ===\n")
count(requests, status) %>% print()

# =============================================================================
# 2. CYCLE TIME: How long does request → approval actually take?
#    This is the engine of everything downstream.
#    n=12 is small but it's what we have. Bayesian handles this honestly.
# =============================================================================

wp_data <- requests %>%
  filter(status == "active_workplan", !is.na(planning_lag_days))

cat("\n=== PLANNING LAG: REQUEST → WORK PLAN APPROVAL (n=12) ===\n")
lag_stats <- wp_data %>%
  summarise(
    n           = n(),
    mean_days   = mean(planning_lag_days),
    median_days = median(planning_lag_days),
    sd_days     = sd(planning_lag_days),
    min_days    = min(planning_lag_days),
    max_days    = max(planning_lag_days),
    cv          = sd_days / mean_days
  )
print(lag_stats)

# What does cycle time imply about throughput, independent of staffing?
# If one unit of work takes X days on average, and you can run multiple
# in parallel, your annual throughput is: (365 / mean_lag) * parallelism
# We don't know parallelism from the data, so we'll express this as a range.

cat("\n=== IMPLIED THROUGHPUT BY DEGREE OF PARALLELISM ===\n")
tibble(
  concurrent_in_flight = 1:8,
  workplans_per_year   = round((365 / lag_stats$mean_days) * concurrent_in_flight, 1),
  meets_53             = workplans_per_year >= 53
) %>% print()

# Cycle time histogram
p_lag <- wp_data %>%
  ggplot(aes(x = planning_lag_days)) +
  geom_histogram(bins = 8, fill = "#2C7BB6", color = "white", alpha = 0.85) +
  geom_vline(xintercept = lag_stats$mean_days,
             color = "red", linetype = "dashed", linewidth = 1) +
  geom_vline(xintercept = lag_stats$median_days,
             color = "orange", linetype = "dashed", linewidth = 1) +
  annotate("text", x = lag_stats$mean_days,   y = Inf,
           label = "Mean",   color = "red",    vjust = -0.5, hjust = -0.2) +
  annotate("text", x = lag_stats$median_days, y = Inf,
           label = "Median", color = "orange", vjust = -0.5, hjust = -0.2) +
  labs(
    title    = "Cycle Time Distribution: Request → Work Plan Approval",
    subtitle = sprintf("n = %d | Mean = %.0f days | SD = %.0f days",
                       nrow(wp_data), lag_stats$mean_days, lag_stats$sd_days),
    x = "Days", y = "Count"
  ) +
  theme_minimal(base_size = 13)
print(p_lag)

# =============================================================================
# 3. ARRIVAL AND CONVERSION RATES
#    How many requests come in? How many become work plans?
#    This tells us whether demand could realistically reach 53.
# =============================================================================

monthly_arrivals <- requests %>%
  mutate(month = floor_date(request_date, "month")) %>%
  count(month, name = "arrivals")

monthly_approvals <- requests %>%
  filter(!is.na(date_workplan_approved)) %>%
  mutate(month = floor_date(date_workplan_approved, "month")) %>%
  count(month, name = "approvals")

monthly <- left_join(monthly_arrivals, monthly_approvals, by = "month") %>%
  replace_na(list(approvals = 0)) %>%
  arrange(month)

cat("\n=== MONTHLY ARRIVAL AND APPROVAL RATES ===\n")
print(monthly)

mean_arrivals  <- mean(monthly$arrivals)
mean_approvals <- mean(monthly$approvals)

cat(sprintf(
  "\nMean monthly arrivals : %.1f  → %.0f/year if sustained
Mean monthly approvals: %.1f  → %.0f/year if sustained\n",
  mean_arrivals,  mean_arrivals  * 12,
  mean_approvals, mean_approvals * 12
))

# Conversion funnel — of requests that have resolved, what fraction got a WP?
resolved       <- requests %>% filter(status != "pending")
conversion_rate <- sum(resolved$status == "active_workplan") / nrow(resolved)

cat(sprintf(
  "\n=== CONVERSION FUNNEL ===
Total requests         : %d
  Active work plans    : %d  (%.1f%% of resolved)
  Closed w/o work plan : %d  (%.1f%% of resolved)
  Still pending        : %d  (unresolved — fate unknown)

Demand-side question: For 53 approved work plans, you need at least %.0f
total requests to arrive (at %.0f%% conversion). Is that plausible given
current arrival rate of ~%.0f/year?\n",
  nrow(requests),
  sum(requests$status == "active_workplan"),
  conversion_rate * 100,
  sum(requests$status == "closed_no_wp"),
  (1 - conversion_rate) * 100,
  sum(requests$status == "pending"),
  53 / conversion_rate,
  conversion_rate * 100,
  mean_arrivals * 12
))

# Arrivals over time plot
p_arrivals <- monthly %>%
  pivot_longer(c(arrivals, approvals), names_to = "type", values_to = "n") %>%
  ggplot(aes(x = month, y = n, color = type)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  geom_hline(yintercept = 53 / 12, linetype = "dashed",
             color = "gray40", linewidth = 0.8) +
  annotate("text", x = min(monthly$month), y = 53 / 12 + 0.2,
           label = "Target pace (53/yr)", hjust = 0, color = "gray40", size = 3.5) +
  scale_color_manual(values = c("arrivals" = "#4575B4", "approvals" = "#1a9641"),
                     labels = c("Requests arriving", "Work plans approved")) +
  labs(title = "Monthly Request Arrivals vs. Work Plan Approvals",
       x = NULL, y = "Count", color = NULL) +
  theme_minimal(base_size = 13)
print(p_arrivals)

# =============================================================================
# 4. MONTE CARLO SIMULATION
#    Without staffing hours we shift the question:
#    "Given our observed cycle time and some assumed level of parallelism,
#     what is P(53 work plans complete within a fiscal year)?"
#
#    Parallelism here means: how many work plans can be actively in progress
#    simultaneously? This is the one structural assumption you need to supply —
#    it's a process/policy question, not a staffing hours question.
#    It could come from: number of staff, case caps, program design, etc.
# =============================================================================

cat("\n=== MONTE CARLO SIMULATION ===\n")

simulate_fy <- function(
    n_targets      = 53,
    parallelism    = 4,           # <-- your key assumption: max concurrent WPs
    mean_lag       = lag_stats$mean_days,
    sd_lag         = lag_stats$sd_days,
    fy_days        = 365,
    n_sims         = 5000
) {
  # Log-normal parameters (avoids negative cycle times)
  mu_ln    <- log(mean_lag^2 / sqrt(sd_lag^2 + mean_lag^2))
  sigma_ln <- sqrt(log(1 + (sd_lag / mean_lag)^2))

  map_dbl(seq_len(n_sims), function(i) {
    cycle_times  <- rlnorm(n_targets, meanlog = mu_ln, sdlog = sigma_ln)
    arrival_days <- sort(runif(n_targets, 0, fy_days))

    # FIFO queue with `parallelism` slots
    slot_free_at     <- rep(0, parallelism)
    completion_days  <- numeric(n_targets)

    for (j in seq_len(n_targets)) {
      earliest <- min(slot_free_at)
      idx      <- which.min(slot_free_at)
      start    <- max(arrival_days[j], earliest)
      completion_days[j] <- start + cycle_times[j]
      slot_free_at[idx]  <- completion_days[j]
    }
    max(completion_days)
  })
}

# Run across a range of parallelism assumptions
parallelism_levels <- 2:7

sim_summary <- map_dfr(parallelism_levels, function(p) {
  r <- simulate_fy(parallelism = p, n_sims = 5000)
  tibble(
    parallelism      = p,
    p_on_time        = mean(r <= 365) * 100,
    median_finish    = median(r),
    p90_finish       = quantile(r, 0.90)
  )
})

cat("P(all 53 work plans complete within fiscal year) by parallelism:\n")
print(sim_summary)

# Detailed plot for a central parallelism assumption
focus_parallelism <- 4  # adjust to what feels most realistic for your program
sim_focus <- simulate_fy(parallelism = focus_parallelism, n_sims = 5000)
p_on_time  <- mean(sim_focus <= 365) * 100

p_sim <- tibble(finish_day = sim_focus) %>%
  ggplot(aes(x = finish_day, fill = finish_day <= 365)) +
  geom_histogram(bins = 60, color = "white", alpha = 0.85) +
  geom_vline(xintercept = 365, color = "red",
             linetype = "dashed", linewidth = 1.2) +
  annotate("text", x = 368, y = Inf, label = "End of\nFiscal Year",
           color = "red", vjust = 2, hjust = 0, size = 3.5) +
  scale_fill_manual(
    values = c("TRUE" = "#1a9641", "FALSE" = "#d7191c"),
    labels = c("TRUE" = "Completed in FY", "FALSE" = "Overruns FY"),
    name   = NULL
  ) +
  labs(
    title    = sprintf("Monte Carlo: Day Last Work Plan Completes (parallelism = %d)",
                       focus_parallelism),
    subtitle = sprintf(
      "53 arrivals | Mean cycle = %.0f days | SD = %.0f days | P(on time) = %.1f%%",
      lag_stats$mean_days, lag_stats$sd_days, p_on_time
    ),
    x = "Day of Fiscal Year", y = "Simulations"
  ) +
  theme_minimal(base_size = 13)
print(p_sim)

# Heatmap: P(on time) across parallelism AND mean cycle time assumptions
cat("\n=== SENSITIVITY: P(on time) by parallelism and assumed mean cycle time ===\n")
sensitivity_grid <- expand_grid(
  parallelism    = 2:7,
  mean_cycle_days = seq(20, 90, by = 10)
) %>%
  mutate(
    p_on_time = map2_dbl(parallelism, mean_cycle_days, function(p, m) {
      r <- simulate_fy(parallelism = p, mean_lag = m,
                       sd_lag = m * lag_stats$cv,  # keep CV constant
                       n_sims = 1000)
      mean(r <= 365) * 100
    })
  )

p_heat <- sensitivity_grid %>%
  ggplot(aes(x = factor(parallelism), y = factor(mean_cycle_days),
             fill = p_on_time)) +
  geom_tile(color = "white") +
  geom_text(aes(label = sprintf("%.0f%%", p_on_time)), size = 3.5) +
  scale_fill_gradientn(
    colors = c("#d7191c", "#fdae61", "#ffffbf", "#a6d96a", "#1a9641"),
    limits = c(0, 100), name = "P(on time)"
  ) +
  geom_vline(xintercept = focus_parallelism - 1.5, color = "black",
             linetype = "dotted", linewidth = 0.8) +
  labs(
    title    = "P(53 Work Plans Complete in Fiscal Year)",
    subtitle = "By concurrent work plan capacity and mean cycle time",
    x        = "Max concurrent work plans (parallelism)",
    y        = "Mean cycle time (days)"
  ) +
  theme_minimal(base_size = 13)
print(p_heat)

# =============================================================================
# 5. BAYESIAN CYCLE TIME ESTIMATION
#    Small sample (n=12) means our cycle time estimate is uncertain.
#    Bayesian gives honest uncertainty bounds rather than false precision.
#    Prior: weakly informative, centered on 45 days.
#    Adjust prior_mean_days if you have domain knowledge (e.g., contract
#    language, program design specs, or staff intuition about typical duration).
# =============================================================================

cat("\n=== BAYESIAN CYCLE TIME MODEL ===\n")

prior_mean_days <- 45   # <-- your domain knowledge goes here

bayes_fit <- brm(
  planning_lag_days ~ 1,
  data   = wp_data,
  family = lognormal(),
  prior  = c(
    prior_string(
      sprintf("normal(%s, 0.5)", round(log(prior_mean_days), 2)),
      class = "Intercept"
    ),
    prior(normal(0, 0.5), class = sigma, lb = 0)
  ),
  chains  = 4,
  iter    = 2000,
  warmup  = 1000,
  seed    = 42,
  refresh = 0
)

cat("\n--- Posterior Summary ---\n")
print(summary(bayes_fit))

# Posterior predictive: for each posterior draw, simulate a full fiscal year
# at a given parallelism level and check if 53 WPs complete in time
post_samples <- as_draws_df(bayes_fit)
n_draws      <- min(2000, nrow(post_samples))

bayes_sim_results <- map_dbl(seq_len(n_draws), function(i) {
  mu_i    <- post_samples$b_Intercept[i]
  sigma_i <- post_samples$sigma[i]
  r <- simulate_fy(
    parallelism = focus_parallelism,
    mean_lag    = exp(mu_i + sigma_i^2 / 2),   # lognormal mean from params
    sd_lag      = sqrt((exp(sigma_i^2) - 1) * exp(2 * mu_i + sigma_i^2)),
    n_sims      = 1
  )
  r
})

p_bayes_on_time <- mean(bayes_sim_results <= 365) * 100

cat(sprintf(
  "\nBayesian P(53 work plans complete within fiscal year): %.1f%%
  (parallelism = %d, posterior uncertainty in cycle time fully propagated)\n",
  p_bayes_on_time, focus_parallelism
))

# Posterior distribution of mean cycle time
p_posterior <- post_samples %>%
  mutate(mean_cycle_days = exp(b_Intercept + sigma^2 / 2)) %>%
  ggplot(aes(x = mean_cycle_days)) +
  geom_histogram(bins = 60, fill = "#4575B4", color = "white", alpha = 0.85) +
  geom_vline(xintercept = lag_stats$mean_days, color = "red",
             linetype = "dashed", linewidth = 1) +
  annotate("text", x = lag_stats$mean_days, y = Inf,
           label = "Observed\nmean", color = "red",
           vjust = 2, hjust = -0.1, size = 3.5) +
  labs(
    title    = "Posterior Distribution of Mean Cycle Time",
    subtitle = sprintf(
      "Prior centered on %d days | n=12 observations | uncertainty is wide but honest",
      prior_mean_days
    ),
    x = "Mean cycle time (days)", y = "Posterior draws"
  ) +
  theme_minimal(base_size = 13)
print(p_posterior)

# Credible interval on mean cycle time
ci_mean <- post_samples %>%
  mutate(mean_cycle_days = exp(b_Intercept + sigma^2 / 2)) %>%
  summarise(
    lower_90 = quantile(mean_cycle_days, 0.05),
    median   = median(mean_cycle_days),
    upper_90 = quantile(mean_cycle_days, 0.95)
  )

cat(sprintf(
  "\n90%% credible interval on mean cycle time: %.0f – %.0f days (median: %.0f days)\n",
  ci_mean$lower_90, ci_mean$upper_90, ci_mean$median
))

# =============================================================================
# 6. THE HONEST CAVEAT: WHAT WE CAN'T YET KNOW
#    Right-censoring: all 12 work plans are still open.
#    Planning lag ≠ total work plan duration.
#    The analysis above characterizes approval speed, not delivery duration.
# =============================================================================

cat("\n=== RIGHT-CENSORING CHECK ===\n")

wp_data %>%
  mutate(days_open_so_far = as.numeric(today - date_workplan_approved)) %>%
  summarise(
    n                     = n(),
    mean_days_since_approval = mean(days_open_so_far, na.rm = TRUE),
    max_days_since_approval  = max(days_open_so_far, na.rm = TRUE)
  ) %>%
  print()

cat("
NOTE: All 12 work plans remain open. The cycle times above measure
request → approval speed only. Once you have completed work plans,
rerun this analysis to also model total delivery duration.
The 'parallelism' assumption in the simulation will become more
empirically grounded as completions accumulate.
\n")

# =============================================================================
# 7. SUMMARY STATEMENT
# =============================================================================

cat(rep("=", 70), "\n", sep = "")
cat("SUMMARY: CAN WE DELIVER 53 WORK PLANS PER FISCAL YEAR?\n")
cat(rep("=", 70), "\n", sep = "")

cat(sprintf("
Observed cycle time   : Mean = %.0f days, SD = %.0f days (n=12)
                        90%% credible interval: %.0f–%.0f days

Arrival/conversion    : ~%.0f requests/year arriving at ~%.0f%% conversion
                        → ~%.0f work plans/year at current demand
                        → Need ~%.0f total requests to reach 53 work plans

Monte Carlo           : At parallelism = %d concurrent work plans,
                        P(53 complete in fiscal year) = %.1f%%
                        (using observed cycle time distribution)

Bayesian simulation   : Propagating posterior uncertainty in cycle time,
                        P(53 complete in fiscal year) = %.1f%%

KEY ASSUMPTION        : 'Parallelism = %d' is the structural assumption
                        this analysis cannot derive from available data.
                        Provide the max number of work plans your team
                        can actively advance at once — that number drives
                        the answer more than anything else.
",
  lag_stats$mean_days, lag_stats$sd_days,
  ci_mean$lower_90, ci_mean$upper_90,
  mean_arrivals * 12, conversion_rate * 100,
  mean_approvals * 12,
  ceiling(53 / conversion_rate),
  focus_parallelism, p_on_time,
  p_bayes_on_time,
  focus_parallelism
))
